{
  "name": "lab3",
  "version": "1.0.0",
  "description": "le lab 3",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LanouarLemidi/labProg.git"
  },
  "author": "AnouarL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LanouarLemidi/labProg/issues"
  },
  "homepage": "https://github.com/LanouarLemidi/labProg#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
